#love {
    background-color:rgb(170, 107, 117);
    text-align: center;
    font-size:30px;
    cursor:help;
    margin : 10px;
    border : 2px solid rgb(52, 91, 4);
    padding : 5px;
    color:rgb(16, 16, 16);
    border-radius:10px 10px 10px 10px;
    background-size: cover;
text-shadow : 5px 5px 1px rgba(64, 67, 65, 0.416);

    }

#ee{
    background-color:rgb(170, 107, 117) ;
    margin: 20px;
    padding:20px;
    font-weight: bold;
    text-align: center;
    border: 50px solid black;
    color: rgb(170, 107, 117);
  }

  .qq{
    color: rgb(19, 18, 18);
    font-weight: bold;
    font-size: 13px;
    font-size: 20px;
    object-fit: cover;
    gap: 25px;
    margin:3px;
  }

  #vk{
    display:flex;
    color: black;
    background-color: white;
    font-weight: 700;
    cursor: pointer;
    font-size: 15px;
  }
  #op{
    color: rgb(183, 4, 4);
    background-color:rgba(29, 149, 149, 0.205);
    font-weight: 500;
    cursor:help;
    align-items: center;
    font-size: 30px;
    text-align: center;
  }


   #sec{
    color: rgb(79, 71, 73);
    background-color: rgba(68, 143, 143, 0.188);
    font-weight: bold;
   }

   .cart{
    background-color:rgb(170, 107, 117);
    color:rgb(10, 10, 10);
    border:1px solid black;
    width:200px;
    height:40px;
    border-radius: 5px;
   }

   body{
    margin:0px;
    padding:0px;
   }
   .pr{
    color:rgb(68, 143, 143);
    font-weight: bold;
   }
   .yu{
    color:rgb(52, 91, 4);
    font-weight: bold;
    font-size: 13px;
   }
   
   .lp{
    color: rgb(170, 107, 117);
    font-weight: bold;
    font-size: 15px;
   }
   
   .anay{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(3,1fr);
    color: black;
    font-weight:bold;
    background-color: rgb(181, 138, 145);
   }

   .an{
    grid-column: auto;
   }

   .sp{
    font-weight: bolder;
    font-size: large;
   }
   